<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="12" Y="10"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="3" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="3" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="3" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="3" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="3" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="3" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="8" Column="75"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="17"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" Column="3" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="3" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" Column="3" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="3" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" Column="3" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="3" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" Column="3" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="57" Column="3" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" Column="3" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="57" Column="3" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="3" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="3" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="3" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="3" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="3" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="3" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="3" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="3" TopLine="27"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
